

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qHADTnZLTyrDSPCfZW7hMbwxwENCeevN8UCAU6_icII"
QDRANT_COLLECTION_NAME="standard-egret-blue"
QDRANT_URL="https://9332b26d-6e0a-4c88-985a-c2a917a01735.us-east-1-1.aws.cloud.qdrant.io"


GROQ_API_KEY="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"